{
  "name": "halvalla-riot",
  "version": "3.10.1-halvalla",
  "description": "Simple and elegant component-based UI library",
  "repository": "jahbini/halvalla-riot",
  "author": "Riot maintainers team + smart people from all over the world",
  "contributors": [
    "James A Hinds https://github.com/jahbini",
    "Gianluca Guarini https://github.com/GianlucaGuarini"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "make halvalla-riot"
  },
  "keywords": [
    "custom tags",
    "custom elements",
    "web components",
    "virtual dom",
    "shadow dom",
    "minimal",
    "simple",
    "easy",
    "dom",
    "minimalist",
    "client-side",
    "framework",
    "declarative",
    "templating",
    "template",
    "data binding",
    "mvc",
    "model",
    "view",
    "controller",
    "riotjs",
    "riot.js",
    "halvalla",
    "backbone"
  ],
  "dependencies": {
    "riot-cli": "^4.0.1",
    "riot-compiler": "^3.4.0",
    "riot-observable": "^3.0.0",
    "riot-tmpl": "^3.0.8",
    "simple-dom": "1.4.0-alpha.82914663",
    "simple-html-tokenizer": "^0.5.1"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "chokidar-cli": "^1.2.0",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-riot": "^1.0.0",
    "glob": "^7.1.2",
    "istanbul": "^0.4.5",
    "jsdom": "^11.10.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-rollup-preprocessor": "^6.0.0",
    "karma-sauce-launcher": "^1.2.0",
    "mocha": "^4.1.0",
    "rollup": "^0.57.1",
    "rollup-plugin-alias": "1.4.0",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-riot": "^2.0.0",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0",
    "uglify-js": "^3.3.25"
  },
  "preferGlobal": true,
  "files": [
    "lib",
    "halvalla-riot.js",
    "halvalla-riot.min.js",
    "halvalla-riot.csp.js",
    "halvalla-riot+compiler.js",
    "halvalla-riot+compiler.min.js"
  ],
  "main": "lib/server/index.js",
  "module": "lib/halvalla-riot.js",
  "jsnext:main": "lib/halvalla-riot.js",
  "browser": "halvalla-riot.js"
}
